@extends('voiler::layouts.base-index')

@section('scripts')
    <script>
        var additionalConfig = {
            columns: [
                { title: 'Name', data: 'name' },
                {{-- TODO | Add table columns --}}
                { title: '', data: "action", searchable: false, orderable: false, width: "40px",  responsivePriority: 1 },
            ],
            select: {
                style: 'multi',
                selector: 'td:not(:last-child)'
            }
        };
    </script>
@endsection

{{-- TODO | Optional Datatables filters --}}

@section('filters')
    {{-- TODO | Add table filters --}}
@endsection

@push('scripts')
    <script>
        ajaxData = function () {
            return {
                {{-- TODO | Append filter values to datatable request --}}
            };
        }
    </script>
@endpush
